<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<link href="{{ url_for('static', filename='index.css') }}" rel="stylesheet" type="text/css">
		<title>Kanban Web</title>

		<style>
			form {
			/* Center the form on the page */
				/*margin: 0 auto;*/
				width: 42%;
				/* Form outline */
				padding: 1em;
				/*border: 1px solid #CCC;*/
				border-radius: 1em;
			}

			label {
				/* Uniform size & alignment */
				display: inline-block;
				width: 115px;
				text-align: right;
			}

			input,
			textarea {
				/* To make sure that all text fields have the same font settings
				By default, textareas have a monospace font */
				font: 1em sans-serif;

				/* Uniform text field size */
				width: 300px;
				height: 50px;
				box-sizing: border-box;
				padding-left: 10px;

				/* Match form field borders */
				border: 1px solid #999;
				border-radius: 2em;
				position: relative;
				caret-color: transparent;
			}

			input:focus,
			textarea:focus {
				/* Additional highlight for focused elements */
				border-color: #000;
			}

			ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}

			li {
				margin: 1em;
			}
		</style>
	</head>
	<body>
		<div class="table">
		    <div class="tr">
		        <div class="d1">KAN</div>
		        <div class="d2">BAN</div>
		        <div class="d3">WEB</div>
		    </div>
		</div>
		
		{% block content %}{% endblock %}
	</body>
</html>